STORAGE_ACCOUNT=coffeeimage
STORAGE_CONTAINER=raw
STORAGE_KEY="ZaAGjWuDP4dnRyaFQ1Bw3bgPCBQucEmikUh5HfVdY/ND+xXyZxHJtdC0kFi2J9FqxNMhM75dcmrrc8bmdXT8Yg=="
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=coffeeimage;AccountKey=ZaAGjWuDP4dnRyaFQ1Bw3bgPCBQucEmikUh5HfVdY/ND+xXyZxHJtdC0kFi2J9FqxNMhM75dcmrrc8bmdXT8Yg==;EndpointSuffix=core.windows.net"
GITHUB_API_KEY="d840e9a214bb9996c063b24108f6449552ffeb63"
