STORAGE_ACCOUNT=coffeevideo
STORAGE_CONTAINER=raw
STORAGE_KEY="MilzRYk+PqVIWmmYykHNGVXoHJeM3rxciSfRqeJ1jUx+eLOfcLBktzE59xadPkNi9B5ChKHvAuqGZ7NPeWG0jA=="
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=coffeevideo;AccountKey=MilzRYk+PqVIWmmYykHNGVXoHJeM3rxciSfRqeJ1jUx+eLOfcLBktzE59xadPkNi9B5ChKHvAuqGZ7NPeWG0jA==;EndpointSuffix=core.windows.net"
